{
    "author": "greenlover1991@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "tutorial-1",
    "pebble": {
        "displayName": "Tutorial 1",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "rocky",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "48e38204-373f-47af-b8e4-29c4cc75a76b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
